Server s1 tcp://localhost:50001/S
Server s2 tcp://localhost:50002/S tcp://localhost:50001/S
Server s3 tcp://localhost:50003/S tcp://localhost:50001/S
Server s4 tcp://localhost:50004/S tcp://localhost:50001/S
Server s5 tcp://localhost:50005/S tcp://localhost:50001/S
Server s6 tcp://localhost:50006/S tcp://localhost:50001/S
Client c1 tcp://localhost:8081/Client script.txt
Freeze s1
Freeze s2
Freeze s3
Freeze s4
Freeze s5
Freeze s6
WAIT 10000
Unfreeze s1
Unfreeze s2
Unfreeze s3
Unfreeze s4
Unfreeze s5
Unfreeze s6
Client c2 tcp://localhost:8082/Client script2.txt
Client c3 tcp://localhost:8082/Client script3.txt
